In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [27]:
# Import Fertility rate datasets
fertility = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/fertility_rate.xls", sheet_name="Data")

In [138]:
# Glance at fertility rate data
fertility.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,4.820000,4.655000,4.471000,4.271000,4.059000,3.842000,3.625000,3.417000,...,2.148000,1.972000,1.953000,1.839000,1.587000,1.486000,1.325000,1.180000,1.179000,NaN
1,Africa Eastern and Southern,AFE,6.724125,6.742752,6.762930,6.778712,6.788420,6.800322,6.810571,6.818612,...,4.739861,4.677618,4.615670,4.570409,4.527705,4.482898,4.416900,4.354709,4.288788,NaN
2,Afghanistan,AFG,7.282000,7.284000,7.292000,7.302000,7.304000,7.305000,7.320000,7.339000,...,5.560000,5.405000,5.262000,5.129000,5.002000,4.870000,4.750000,4.643000,4.523000,NaN
3,Africa Western and Central,AFW,6.458448,6.471518,6.491826,6.506088,6.525355,6.541102,6.564967,6.589806,...,5.437493,5.385059,5.328709,5.255345,5.186319,5.118932,5.049329,4.978662,4.897322,NaN
4,Angola,AGO,6.708000,6.790000,6.872000,6.954000,7.036000,7.116000,7.194000,7.267000,...,5.864000,5.774000,5.686000,5.600000,5.519000,5.442000,5.371000,5.304000,5.209000,NaN

In [90]:

df = pd.concat([fertility[["Country Name","Country Code"]]]*24, ignore_index=True)
df

                     Country Name Country Code
0                           Aruba          ABW
1     Africa Eastern and Southern          AFE
2                     Afghanistan          AFG
3      Africa Western and Central          AFW
4                          Angola          AGO
...                           ...          ...
6379                       Kosovo          XKX
6380                  Yemen, Rep.          YEM
6381                 South Africa          ZAF
6382                       Zambia          ZMB
6383                     Zimbabwe          ZWE

[6384 rows x 2 columns]

In [94]:
period = np.arange(2000,2024)
years = np.tile(period, 266)

years = pd.DataFrame(sorted(years), columns=["Year"])
years

      Year
0     2000
1     2000
2     2000
3     2000
4     2000
...    ...
6379  2023
6380  2023
6381  2023
6382  2023
6383  2023

[6384 rows x 1 columns]

In [96]:
df = pd.concat([df, years], axis=1)
df

                     Country Name Country Code  Year
0                           Aruba          ABW  2000
1     Africa Eastern and Southern          AFE  2000
2                     Afghanistan          AFG  2000
3      Africa Western and Central          AFW  2000
4                          Angola          AGO  2000
...                           ...          ...   ...
6379                       Kosovo          XKX  2023
6380                  Yemen, Rep.          YEM  2023
6381                 South Africa          ZAF  2023
6382                       Zambia          ZMB  2023
6383                     Zimbabwe          ZWE  2023

[6384 rows x 3 columns]

In [155]:
# Make a classification to align the annual data into one column
def align_raw_data(raw_df):
    return_df = pd.DataFrame()

    for idx in np.arange(2000,2024):
        return_df = pd.concat([return_df,raw_df[str(idx)]],axis=0, ignore_index=True)
  
    return return_df

In [136]:
# Align the data from 2000 to 2023 into one column
df = pd.concat([df,align_raw_data(fertility)], axis=1)

In [140]:
df.columns = ['Country Name', 'Country Code', 'Year', 'Fertility']
df

                     Country Name Country Code  Year Fertility
0                           Aruba          ABW  2000  1.904000
1     Africa Eastern and Southern          AFE  2000  5.523553
2                     Afghanistan          AFG  2000  7.534000
3      Africa Western and Central          AFW  2000  6.023179
4                          Angola          AGO  2000  6.639000
...                           ...          ...   ...       ...
6379                       Kosovo          XKX  2023       NaN
6380                  Yemen, Rep.          YEM  2023       NaN
6381                 South Africa          ZAF  2023       NaN
6382                       Zambia          ZMB  2023       NaN
6383                     Zimbabwe          ZWE  2023       NaN

[6384 rows x 4 columns]

### Import GDP Current USD Data

In [148]:
#Import GDP
gdp = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/GDP_Current_USD.xls", sheet_name="Data")
gdp.fillna(0,inplace=True)

In [149]:
# Concat the datasets
df = pd.concat([df,align_raw_data(gdp)], axis=1)

In [152]:
# Modify the name of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'Fertility','GDP']
df.head()

                  Country Name Country Code  Year Fertility           GDP
0                        Aruba          ABW  2000  1.904000  1.873453e+09
1  Africa Eastern and Southern          AFE  2000  5.523553  2.872017e+11
2                  Afghanistan          AFG  2000  7.534000  3.521418e+09
3   Africa Western and Central          AFW  2000  6.023179  1.421401e+11
4                       Angola          AGO  2000  6.639000  9.129595e+09

### Import GDP Per Capita Data

In [153]:
# Import GDP Capita
gdp_cap = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/GDP_Per_Capita.xls", sheet_name="Data")
gdp_cap.fillna(0,inplace=True)

In [154]:
# Concat the datasets
df = pd.concat([df,align_raw_data(gdp_cap)], axis=1)

# Modify the nmae of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'Fertility','GDP', 'GDP_Capita']
df.head()

,Country Name,Country Code,Year,Fertility,GDP,GDP_Capita
0,Aruba,ABW,2000,1.904000,1.873453e+09,21026.167091
1,Africa Eastern and Southern,AFE,2000,5.523553,2.872017e+11,715.142507
2,Afghanistan,AFG,2000,7.534000,3.521418e+09,180.188369
3,Africa Western and Central,AFW,2000,6.023179,1.421401e+11,527.202562
4,Angola,AGO,2000,6.639000,9.129595e+09,556.884253

### Import Population Data

In [156]:
# Import Total Population
pop = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/total_population.xls", sheet_name="Data")
pop.fillna(0,inplace=True)

In [157]:
# Concat the datasets
df = pd.concat([df,align_raw_data(pop)], axis=1)

# Modify the nmae of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'Fertility','GDP', 'GDP_Capita', 'Population']
df.head()

,Country Name,Country Code,Year,Fertility,GDP,GDP_Capita,Population
0,Aruba,ABW,2000,1.904000,1.873453e+09,21026.167091,89101.0
1,Africa Eastern and Southern,AFE,2000,5.523553,2.872017e+11,715.142507,401600588.0
2,Afghanistan,AFG,2000,7.534000,3.521418e+09,180.188369,19542982.0
3,Africa Western and Central,AFW,2000,6.023179,1.421401e+11,527.202562,269611898.0
4,Angola,AGO,2000,6.639000,9.129595e+09,556.884253,16394062.0

### Import Urban Population Data

In [158]:
# Import Urban Population
urban = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/urban_population_rate.xls", sheet_name="Data")
urban.fillna(0,inplace=True)

In [159]:
# Concat the datasets
df = pd.concat([df,align_raw_data(urban)], axis=1)

# Modify the nmae of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'Fertility','GDP', 'GDP_Capita', 'Population', 'Urban']
df.head()

,Country Name,Country Code,Year,Fertility,GDP,GDP_Capita,Population,Urban
0,Aruba,ABW,2000,1.904000,1.873453e+09,21026.167091,89101.0,46.717000
1,Africa Eastern and Southern,AFE,2000,5.523553,2.872017e+11,715.142507,401600588.0,28.772780
2,Afghanistan,AFG,2000,7.534000,3.521418e+09,180.188369,19542982.0,22.078000
3,Africa Western and Central,AFW,2000,6.023179,1.421401e+11,527.202562,269611898.0,35.337049
4,Angola,AGO,2000,6.639000,9.129595e+09,556.884253,16394062.0,50.087000

### Import Inflation Data

In [160]:
# Import Inflation
inf = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/inflation.xls", sheet_name="Data")
inf.fillna(0,inplace=True)

In [161]:
# Concat the datasets
df = pd.concat([df,align_raw_data(inf)], axis=1)

# Modify the nmae of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'Fertility','GDP', 'GDP_Capita', 'Population', 'Urban', 'Inflation']
df.head()

,Country Name,Country Code,Year,Fertility,GDP,GDP_Capita,Population,Urban,Inflation
0,Aruba,ABW,2000,1.904000,1.873453e+09,21026.167091,89101.0,46.717000,1.036101
1,Africa Eastern and Southern,AFE,2000,5.523553,2.872017e+11,715.142507,401600588.0,28.772780,11.117306
2,Afghanistan,AFG,2000,7.534000,3.521418e+09,180.188369,19542982.0,22.078000,0.000000
3,Africa Western and Central,AFW,2000,6.023179,1.421401e+11,527.202562,269611898.0,35.337049,4.815430
4,Angola,AGO,2000,6.639000,9.129595e+09,556.884253,16394062.0,50.087000,418.018992

### Import Tax Revenue

In [164]:
# Import Tax Data
tax = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/tax_revenue_percent_of_GDP.xls", sheet_name="Data")
tax.fillna(0,inplace=True)

In [171]:
# Concat the datasets
df = pd.concat([df,align_raw_data(tax)], axis=1)

# Modify the nmae of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'Fertility','GDP', 'GDP_Capita', 'Population', 'Urban', 'Inflation','Tax']
df.head()

,Country Name,Country Code,Year,Fertility,GDP,GDP_Capita,Population,Urban,Inflation,Tax
0,Aruba,ABW,2000,1.904000,1.873453e+09,21026.167091,89101.0,46.717000,1.036101,0.000000
1,Africa Eastern and Southern,AFE,2000,5.523553,2.872017e+11,715.142507,401600588.0,28.772780,11.117306,0.000000
2,Afghanistan,AFG,2000,7.534000,3.521418e+09,180.188369,19542982.0,22.078000,0.000000,0.000000
3,Africa Western and Central,AFW,2000,6.023179,1.421401e+11,527.202562,269611898.0,35.337049,4.815430,0.000000
4,Angola,AGO,2000,6.639000,9.129595e+09,556.884253,16394062.0,50.087000,418.018992,28.703382

### Import Education Data

This figure is the percentage of GDP, so ***the higher the value is, the better education level is.***

In [172]:
# Import Education Data
edu = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/Expenditure on education (percent of total gdp).xls", sheet_name="Data")
edu.fillna(0,inplace=True)

In [173]:
# Concat the datasets
df = pd.concat([df,align_raw_data(edu)], axis=1)

# Modify the nmae of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'Fertility','GDP', 'GDP_Capita', 'Population', 'Urban', 'Inflation','Tax', 'Education']
df.head()

,Country Name,Country Code,Year,Fertility,GDP,GDP_Capita,Population,Urban,Inflation,Tax,Education
0,Aruba,ABW,2000,1.904000,1.873453e+09,21026.167091,89101.0,46.717000,1.036101,0.000000,4.71536
1,Africa Eastern and Southern,AFE,2000,5.523553,2.872017e+11,715.142507,401600588.0,28.772780,11.117306,0.000000,3.60613
2,Afghanistan,AFG,2000,7.534000,3.521418e+09,180.188369,19542982.0,22.078000,0.000000,0.000000,0.00000
3,Africa Western and Central,AFW,2000,6.023179,1.421401e+11,527.202562,269611898.0,35.337049,4.815430,0.000000,2.56502
4,Angola,AGO,2000,6.639000,9.129595e+09,556.884253,16394062.0,50.087000,418.018992,28.703382,2.60753

In [205]:
df.columns = ['Country Name', 'Country Code', 'Year', 'Fertility','GDP', 'GDP_Capita', 'Population', 'Urban', 'Inflation','Tax', 'Education']

## Exclude data

In [225]:
exclude_countries = ['AFE','AFW','ARB', 'CEB','CSS','EAP','EAR','EAS','ECA','ECS','EUU','FCS','GNQ','HIC','HPC','IBD','IBT','IDA','IDB','IDX',
                    'INX','LAC','LCN','LDC','LIC','LMC','LMY','LTE','MEA','MIC','MNA','OED','OSS','PSE', 'PRE', 'PSS','PST','SSA','TEA','TEC',
                    'TLA','TMN','TSA','TSS','UMC', 'WLD', 'NAC', 'EMU', 'SAS', 'SSF', 'SST']

In [222]:
df = df[~df["Country Code"].isin(exclude_countries)].reset_index(drop=True)

### Export to excel data file

In [223]:
df.head()

,Country Name,Country Code,Year,Fertility,GDP,GDP_Capita,Population,Urban,Inflation,Tax,Education
0,Aruba,ABW,2000,1.904,1.873453e+09,21026.167091,89101.0,46.717,1.036101,0.000000,4.71536
1,Afghanistan,AFG,2000,7.534,3.521418e+09,180.188369,19542982.0,22.078,0.000000,0.000000,0.00000
2,Angola,AGO,2000,6.639,9.129595e+09,556.884253,16394062.0,50.087,418.018992,28.703382,2.60753
3,Albania,ALB,2000,2.231,3.480355e+09,1126.683340,3089027.0,41.741,5.647471,0.000000,3.43017
4,Andorra,AND,2000,NaN,1.432606e+09,21674.299722,66097.0,92.395,28.741553,0.000000,0.00000

In [224]:
df.to_excel("public_portfolio.xlsx", index=False)