In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
df = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/Python_Code/public_portfolio.xlsx", sheet_name="Sheet1")

In [3]:
df.head()

,Country Name,Country Code,Year,Fertility,GDP,GDP_Capita,Population,Urban,Inflation,Tax,Education
0,Aruba,ABW,2000,1.904,1.873453e+09,21026.167091,89101,46.717,1.036101,0.000000,4.71536
1,Afghanistan,AFG,2000,7.534,3.521418e+09,180.188369,19542982,22.078,0.000000,0.000000,0.00000
2,Angola,AGO,2000,6.639,9.129595e+09,556.884253,16394062,50.087,418.018992,28.703382,2.60753
3,Albania,ALB,2000,2.231,3.480355e+09,1126.683340,3089027,41.741,5.647471,0.000000,3.43017
4,Andorra,AND,2000,NaN,1.432606e+09,21674.299722,66097,92.395,28.741553,0.000000,0.00000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5184 entries, 0 to 5183
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  5184 non-null   object
 1   Country Code  5184 non-null   object
 2   Year          5184 non-null   int64
 3   Fertility     4818 non-null   float64
 4   GDP           5184 non-null   float64
 5   GDP_Capita    5184 non-null   float64
 6   Population    5184 non-null   int64
 7   Urban         5184 non-null   float64
 8   Inflation     5184 non-null   float64
 9   Tax           5184 non-null   float64
 10  Education     5184 non-null   float64
dtypes: float64(7), int64(2), object(2)
memory usage: 445.6+ KB

In [6]:
df.describe()

,Year,Fertility,GDP,GDP_Capita,Population,Urban,Inflation,Tax,Education
count,5184.000000,4818.000000,5.184000e+03,5184.000000,5.184000e+03,5184.000000,5184.000000,5184.000000,5184.000000
mean,2011.500000,2.836158,3.178138e+11,15040.028789,3.638389e+07,58.156524,7.280798,9.253689,2.776154
std,6.922854,1.492465,1.465582e+12,24133.163524,1.402026e+08,24.814292,42.217696,10.436396,2.600576
min,2000.000000,0.701000,0.000000e+00,0.000000,9.609000e+03,0.000000,-30.199654,0.000000,0.000000
25%,2005.750000,1.692250,3.288873e+09,1275.230894,7.072672e+05,37.846250,1.137890,0.000000,0.000000
50%,2011.500000,2.317500,1.681485e+10,4739.311394,5.948896e+06,58.163500,3.463549,8.198182,2.898550
75%,2017.250000,3.706000,1.152714e+11,19112.321520,2.167538e+07,78.573250,7.700346,17.116806,4.696143
max,2023.000000,7.732000,2.736094e+13,240862.182448,1.428628e+09,100.000000,2630.122674,147.640196,16.582462